<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
p,h3{
    font-size: 25px;
}


h3,p,h2,button {
    text-align: center;
}

a :hover{
    text-size-adjust:10%;
     color: aqua;   
     border:1px solid aqua;
}
.one{
    background-image: url(./download\ 1.jpg);
    background-size: 400PX 400PX;
    height: 400px;
    width: 400px;
    color: white;
    float: left;
    margin-left: 100px;
    
}

.two{
    background-image: url(./download\ 3.jpg) ;
    background-size: 400PX 400PX;
    height: 400px;
    width: 400px;
    color: white;
    float: left;
    margin-left: 100px;
    margin-bottom: 20PX;
}

.three{ background-image: url(./download\ 4.jpg);
    background-size: 400PX 400PX;
    height: 400px;
    width: 400px;
    color: white;
    float: left;
    margin-left: 100px;
    margin-bottom: 20PX;
}

     

a{
    color:white;
    font-size: x-large;
    
}

h1{
    font-size: 30px;

}
nav{background-color: black;
    position: fixed;
    height: 50px;
    width: 100%;
    padding: 2%;
    margin: 0%;
}
.four{
    display: flex;

}
.HAI{
    display: flex;
}
.total{
    display: flex;
    background-image: url(./download\ 2.jpg);
    background-size: 100% 100%;
    height: 500px;
    width:100% ;
}


</style>

</head>


<div >
    <nav>
 <h1 style="display:INLINE; color: white; ">EXAMIC</h1>
<a href="" style="margin-left: 800px ; " >Home</a>
<a href="" style="margin-left: 30px;">About</a>
<a href="" style="margin-left: 30px;">Service</a>
<a href="" style="margin-left: 30px;">Blog</a>
<a href="" style="margin-left: 30px;">Contact</a>
</nav>
</div>
<body>
    <h3>EXAMIC DIGITAL ASSESSMENT PLATFORM</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, totam.Lorem ipsum dolor sit amet consectetur adipisicing <br> Sapiente nulla ratione molestias, sit sunt aperiam necessitatibus animi omnis facere cum.</P>

<center><A href="./About us.html" ><button>ABOUT US</button></A><br><br><br></center>

<h2><B>OUR SERVICES</B></h2>
<div class="one">
<p ><b>costomized<br>test<br>creation<br>Tools</b></p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium?</p><br><br><br><br>

 <center>
    <a href=""><button>Learn More</button></a>
 </center>
</div>

<div class="two">
    <p ><b>scalable<br>test<br>Administration</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium?</p><br><br><br><br>
    
 <center>
    <a href=""><button>Learn More</button></a>
 </center>
    </div>


    <div class="three">
        <p ><b>comprehensve<br>Analytics and<br> Reporting</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, accusantium?</p><br><br><br><br>
        
 <center>
    <a href=""><button>Learn More</button></a></BR></BR>
 </center>
        </div>  <br><BR><BR></BR></BR>

<h1  style="text-align: center;"><b>SOLUTIONS</b></h1><br><br><br>
<div  class="four" >
<img src="./end.jpg" width="30% 30%" style="margin-left: 50px;">
<img src="./exam.jpg" width="30% 30%" style="margin-left: 30px;">
<img src="./screen.jpg" width="30% 30%" style="margin-left: 30px;">

</div>
<DIV class="HAI">
<h1 style="width: 25%; margin-left: 5%;">CB ENT- TO END EXAM ENSURED AT all stages </h1>


<h1 style="width: 25%; margin-left: 10%; ">EXAM PROPESS ANIMATION </h1>

<h1 style="width: 25%;margin-left: 5%;">DIGITAAL Evalutation (on -screen marking solution) </h1>
</DIV>
<DIV style="display: flex;">
<P style="width: 25%; margin-left: 35PX;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta ut accusamus ad aspernatur earum, adipisci reiciendis itaque porro veniam?</P>
<P style="width: 25%; margin-left: 120PX;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta ut accusamus ad aspernatur earum, adipisci reiciendis itaque porro veniam?</P>
<P style="width: 25%; margin-left:200PX;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta ut accusamus ad aspernatur earum, adipisci reiciendis itaque porro veniam?</P>

</DIV><BR>
<BR></BR></BR>
 

 <div class="total">
<div class="big">
    <i class="fa-sharp fa-solid fa-chevrons-left" style="font-size: xx-large;"></i>
    <h1 style="margin-left: 20%;margin-top: 90px;"><b>Faster</b></h1>
    <p style="width: 30%; font-size: 20px;margin-left: 20%;margin-top: 90px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nulla!</p>
     
</div>
<div class="small">
    <h1 style="margin-left: 20%;"><b>Safer</b></h1>
    <p style="width: 30%; font-size: 20px;margin-left: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nulla!</p>
     
</div>
<div class="middle">
    <h1 style="margin-left: 20%;"><b>Configurable</b></h1>
    <p style="width: 30%; font-size: 20px; margin-left: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nulla!</p>
</div>
</div>

</body>
</html>