<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>


*{text-align: center;}
.one{background-color: white;
      
      height: 200px;
    width: 30%;
    float: left;
    margin-left:15px;

}

.two{
    width: 30%;
    float: left;
    height: 200px;
    background-color: white;
    margin-left:15px;
}

.three{
    width: 30%;
    float: left;
    margin-left:15px;
    height: 200px;
    background-color: white;
}
    


i{
    font-size:xx-large;
}

.four{
    width: 30%;
    float: left;
    margin-left:15px;
    height: 200px;
    margin-top: 20px;
    background-color: white;
}
    
.five{
    width: 30%;
    float: left;
    margin-left:15px;
    height: 200px;
    margin-top: 20px;
    background-color: white;

}
.six{
    width: 30%;
    float: left;
    margin-left:15px;
    height: 200px;
    margin-top: 20px;
    background-color: white;
}
   .new{
    margin-left: 5%;
   }




</style>

</head>
<body style="background-color: rgb(230, 236, 242);">

     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio fuga alias ad fugiat deleniti molestiae assumenda, numquam quas officia, est esse. Culpa a distinctio repellendus qui. Assumenda, sequi atque? Aspernatur culpa neque <br>ipsum, illum maxime, commodi ea fugit, optio odit veritatis ullam quos? Fugit quo maiores quia mollitia eaque.</p>
<br><br><br><br><br><br><br>
<div class="new">
<div class="one" style="text-align: center;">
    <br><br>
    <i   class="fa-solid fa-tower-cell " style="color: blue;"></i>
    <h2>Nesiunt mete</h2>
<p>Lorem 1ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
</div>

<div class="two" style="text-align: center;">
    <br><br>
    <i class="fa-solid fa-wifi" style="color: red;"></i>
   
    <h2>Eosle commodi</h2>

    <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
    </div>
    
<div class="three" style="text-align: center;">   
    <br><br>
    <i class="fa-brands fa-twitter" style="color: green;"></i>
    <h2>Ledo Markt</h2>
      <p>Lorem 3ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
   </div>
        
   
   <div class="four" style="text-align: center;">   
    <br><br>
    <i class="fa-solid fa-envelope" style="color: blueviolet;"></i>
    <h2>Asperiores commodit</h2>
      <p>Lorem 3ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
   </div>

      
<div class="five" style="text-align: center;">  
    <br><br>
    <i class="fa-solid fa-house" style="color: yellow;"></i>
    <h2>Velit Doloremque</h2>
      <p>Lorem 3ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
   </div>
        
        
   
   <div class="six" style="text-align: center;">  
    <br><br> 
    <i class="fa-brands fa-youtube" style="color: aqua;"></i>
    <h2>Dolori Architecho</h2>
      <p>Lorem 3ipsum dolor sit amet consectetur adipisicing elit. Modi minus illo fugit repudiandae. Labore architecto praesentium, enim inventore autem eaque.</p>
   </div>
        
</div>














</body>
</html>